{
    "show_debug_windows": true,
    "exposure_time": 33900,
    "projection_target": "HAND",
    "ocr_credits": 499,
    "translation_direction": "ENGLISH_TO_JAPANESE",
    "draw_annotations_on_recording_window": false,
    "draw_annotations_on_projection_window": true,
    "draw_words_only_when_paragraph_is_hovered": true,
    "sleep_time": 0.43,
    "hand_text_down": 0.3,
    "image_retrieving_mode": "CAMERA",
    "image_rotation": "Rot90",
    "brightness_scale_factor": 1.5,
    "use_manual_color_balance": false,
    "red_balance": 0.84,
    "blue_balance": 1.13,
    "skincolor_open_radius": 5,
    "skincolor_close_radius": 29,
    "linestring_resample_distance": 5,
    "linestring_smoothing": 0,
    "finger_width_sample_rate_px": 2,
    "position_queue_length": 10,
    "max_cursor_mean_deviation_for_snapshot": 10,
    "distance_from_cursor_for_snapshot_reset": 100,
    "standstill_time_until_snapshot_ms": 1000,
    "projection_delay_ms": 413,
    "cursor_circle_start_radius_mm": 30,
    "cursor_size": 8,
    "cursor_color": "#ffffff",
    "cursor_circle_thickness": 3,
    "standstill_color": "#699bdd",
    "cutout_scale_factor": 1,
    "cutout_size_as_multiple_of_tip_to_joint": 1.7,
    "fingermark_down_move_mm": 0,
    "finger_cursor_position_smoothing": 0,
    "finger_angle_smoothing": 0,
    "fingertip_contour_color": "#d97c12",
    "fingertip_circle_color": "#FF0000",
    "fingertip_visual_point_size": 7,
    "fingertip_visual_line_width": 4,
    "fingertip_visual_line_width_big": 16,
    "text_projection_enabled": true,
    "show_translation_no_reading": true,
    "paper_always_reset": true,
    "paper_projection_color": "#80ffff",
    "paper_text_font_size": 45,
    "paper_gaussian": 0,
    "paper_reduction_factor": 0.25,
    "paper_brightness_advantage": 0.6,
    "paper_max_desaturation_brightness_sum": 209,
    "paper_spiral_step": 2,
    "paper_eroding_kernel": 5,
    "adaptive_factor": 1.05,
    "skin_projection_color": "#4dfefe",
    "min_distance_change_for_smoothing_stop": 125,
    "min_up_vector_change_for_smoothing_stop": 0.06,
    "finger_text_font_size": 70,
    "finger_vertical_projection_offset_mm": -16,
    "finger_horizontal_projection_offset_mm": 0,
    "finger_textflow_mode": "VERTICAL_KANJI",
    "hand_textflow_mode": "HORIZONTAL",
    "hand_text_font_size": 80,
    "hand_vertical_projection_offset_mm": -15,
    "hand_horizontal_projection_offset_mm": 0,
    "mediapipe_use_complex_model": false,
    "min_mediapipe_confidence": 0.5,
    "mediapipe_smallering_scaling_mode": "Area",
    "mediaipipe_image_smallering_factor": 0.25,
    "mediapipe_point_size": 16,
    "mediapipe_highlight_point_size": 24,
    "mediapipe_line_size": 6,
    "mediapipe_color": "#0098a6",
    "mediapipe_pointing_color": "#0098a6",
    "mediaipipe_grab_midjoint_to_basejoint_ratio": 0.5,
    "skincolor_reduction_factor": 0.49999999999999994,
    "skincolor_opening_kernel": 2,
    "skincolor_eroding_kernelsize_x": 6,
    "skincolor_eroding_kernelsize_y": 6,
    "show_bounding_box": true,
    "bounding_box_color_untranslated": "#000000",
    "bounding_box_color": "#ffffff",
    "bounding_box_thickness": 2,
    "bounding_box_thickness_on_hover": 3,
    "detected_text_enabled": false,
    "detected_text_bounding_box_anchor": "TOP_LEFT",
    "detected_text_font_size": 14,
    "detected_text_offset_x": 0,
    "detected_text_offset_y": 0,
    "show_confidence_score": false,
    "stabilization_enabled": true,
    "nfeatures": 300,
    "fast_threshold": 20,
    "scale_factor": 1.5,
    "ransac_value": 10,
    "blurr_size": 10,
    "use_affine": true,
    "min_detection_confidence": 0.9,
    "min_detection_text_size": 0,
    "include_paragraphs": true,
    "include_symbols": true,
    "camera_bounding_box_thickness": 1,
    "camera_bounding_box_color": "#FFFFFF",
    "camera_scanline_thickness": 1,
    "camera_scanline_color": "#FFFFFF",
    "show_camera_bounding": false,
    "show_mediapipe_points": false,
    "show_calibration_points": false,
    "log_main": false,
    "log_fingertip_data_retriever": false,
    "log_google_ocr": false,
    "log_stabilization": false,
    "log_contour_detection": false,
    "log_thresholding": false,
    "log_subtraction_contour_detection": false,
    "finger_cursor_smoothing": 25,
    "finger_cursor_move_up_mm": 3,
    "max_distance_from_bounding_box": 5,
    "pause_application": false,
    "freeze_camera": false,
    "debug_screen_index": 2,
    "projection_screen_index": 1,
    "font_path": "C:\\Users\\sens\\Desktop\\FingernailProjection\\FingernailProjection\\ARTranslator-master\\Koruri-Regular.ttf",
    "frozen_camera_image_path": "C:\\Users\\sens\\Desktop\\FingernailProjection\\FingernailProjection\\frozen_camera_image.png",
    "proprocessing_enabled_SCALE_ERROR": false,
    "cutout_size_mm": 50,
    "text_scale": 2,
    "text_threshold_mode": "MANUAL",
    "text_threshold_manual_value": 128,
    "text_threshold_adaptive_kernel_radius": 128,
    "text_threshold_adaptive_value": 128,
    "sharpening_strength": 2,
    "subtraction_mode": "KNN",
    "history_count": 300,
    "sensitivity_knn": 1000,
    "sensitivity_mog2": 50,
    "detect_shadows": false,
    "floodfill_use_hsv": true,
    "floodfill_smoothing_radius": 10,
    "floodfill_threshold": 10
}